# SmartStep

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartstep/app/: MainActivity.kt  MainState.kt  MainViewModel.kt  SmartStepApplication.kt  StepCounterService.kt
app/src/main/java/com/example/smartstep/app/di/: AppModule.kt
app/src/main/java/com/example/smartstep/app/navigation/: NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/example/smartstep/core/database/: StepDatabase.kt
app/src/main/java/com/example/smartstep/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/smartstep/core/database/step/: StepDao.kt  StepEntity.kt
app/src/main/java/com/example/smartstep/core/presentation/designsystem/buttons/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/example/smartstep/core/presentation/designsystem/dropdowns/: SmartDropDownMenu.kt
app/src/main/java/com/example/smartstep/core/presentation/designsystem/fields/: SmartTextField.kt  SmartTextFieldInput.kt
app/src/main/java/com/example/smartstep/core/presentation/designsystem/pickerdialogs/: PickerColumn.kt  PickerDialog.kt  UnitSwitch.kt
app/src/main/java/com/example/smartstep/core/presentation/designsystem/progress_indicator/: StepCounterProgressIndicator.kt
app/src/main/java/com/example/smartstep/core/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartstep/core/presentation/designsystem/topappbar/: ChatTopAppBar.kt
app/src/main/java/com/example/smartstep/core/presentation/util/: BatteryOptimizationStatus.kt  CalculateInitialTimeDelay.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/example/smartstep/settings/data/: DataStoreSettings.kt
app/src/main/java/com/example/smartstep/settings/domain/: Profile.kt  SettingPreferences.kt  Start.kt
app/src/main/java/com/example/smartstep/smart/data/step/: GeminiAiCoach.kt  NetworkConnectivityObserver.kt  OllamaAiCoach.kt  RoomStepDataSource.kt  StepMappers.kt  StepWorker.kt
app/src/main/java/com/example/smartstep/smart/data/step_counter/: DefaultStepTrackerManager.kt  MetricAccumulator.kt
app/src/main/java/com/example/smartstep/smart/di/: smartModule.kt
app/src/main/java/com/example/smartstep/smart/domain/profile/: Gender.kt
app/src/main/java/com/example/smartstep/smart/domain/step/: AiCoach.kt  ChatMessage.kt  ConnectivityObserver.kt  Step.kt  StepDatasource.kt
app/src/main/java/com/example/smartstep/smart/domain/step_counter/: StepTrackerData.kt  StepTrackerManager.kt
app/src/main/java/com/example/smartstep/smart/presentation/chat/: ChatAction.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/smartstep/smart/presentation/chat/components/: ChatAiMessage.kt  ChatBottomBar.kt  ChatTopAppBar.kt  ChatUserMessage.kt
app/src/main/java/com/example/smartstep/smart/presentation/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/smartstep/smart/presentation/home/components/: HomeBackgroundAccess.kt  HomeBottomSheet.kt  HomeCounterCard.kt  HomeDailyAverage.kt  HomeDateDialog.kt  HomeDayItem.kt  HomeDialog.kt  HomeEditStepsDialog.kt  HomeExit.kt  HomeFirstPermissionDialog.kt  HomeIcon.kt  HomeNavigationDrawer.kt  HomeResetSteps.kt  HomeSecondPermissionDialog.kt  HomeStepGoal.kt  HomeTextWithIcon.kt  HomeTopAppBar.kt  StepCounterCard.kt  StepCounterProgressIndicator.kt
app/src/main/java/com/example/smartstep/smart/presentation/home/models/: DateInput.kt  Dialog.kt  Permission.kt
app/src/main/java/com/example/smartstep/smart/presentation/models/: Units.kt
app/src/main/java/com/example/smartstep/smart/presentation/preview/: PreviewModels.kt
app/src/main/java/com/example/smartstep/smart/presentation/profile/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/smartstep/smart/presentation/profile/components/: HeightWeightDialog.kt  ProfileTopAppBar.kt
app/src/main/java/com/example/smartstep/smart/presentation/profile/models/: Dialog.kt  Gender.kt  Units.kt
app/src/main/java/com/example/smartstep/smart/presentation/report/: ReportAction.kt  ReportScreen.kt  ReportState.kt  ReportViewModel.kt
app/src/main/java/com/example/smartstep/smart/presentation/report/components/: ReportCounterCard.kt  ReportDayItem.kt  ReportFloatingActionButtons.kt  ReportWeekSelector.kt
app/src/main/java/com/example/smartstep/smart/presentation/report/model/: DailyData.kt  DataSource.kt  DataType.kt
app/src/main/java/com/example/smartstep/smart/presentation/step/: StepAction.kt  StepEvent.kt  StepScreen.kt  StepState.kt  StepViewModel.kt
app/src/main/java/com/example/smartstep/smart/presentation/step/components/: StepAiBlock.kt  StepBackgroundAccess.kt  StepBottomSheet.kt  StepCounterCard.kt  StepDailyAverage.kt  StepDateDialog.kt  StepDayItem.kt  StepDialog.kt  StepEditStepsDialog.kt  StepExit.kt  StepFirstPermissionDialog.kt  StepGoal.kt  StepIcon.kt  StepNavigationDrawer.kt  StepResetSteps.kt  StepSecondPermissionDialog.kt  StepTextWithIcon.kt  StepTopAppBar.kt
app/src/main/java/com/example/smartstep/smart/presentation/step/models/: AiResult.kt  Dialog.kt  (+4 more)
app/src/main/java/com/example/smartstep/smart/presentation/util/: CalculateActivityMetrics.kt  UnitConverter.kt
app/src/main/res/drawable/: ai_artificial_intelligence.xml  custom_progress_bar.xml  ic_launcher_foreground.xml  map_localtion.xml  minus.xml  notification_button.xml  outline_check_24.xml  outline_close_24.xml  pin__location__direction.xml  reload.xml  road.xml  robot_head.xml  send_message.xml  splash_icon.xml
app/src/main/res/layout/: notification_expanded.xml  notification_small.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartstep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
